<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <div id="tl_buttons">
        <a href="/contao?do=usersguide&table=tl_guides&id=<?= $this->manualId; ?>" class="header_back" accesskey="b" data-action="contao--scroll-offset#discard" title="Zurück zur vorherigen Seite">Zurück</a>
    </div>

    <?php if ($this->content): ?>
        <div class="markdown-body">
            <?php echo $this->content; ?>
        </div>
    <?php endif; ?>

</div>
