<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <div id="tl_buttons">
        <?php if (false === $this->locked): ?>
            <a href="/contao?do=usersguide&id=<?= $this->guideId; ?>&table=tl_guides&act=edit" class="header_edit_all" accesskey="b" data-action="contao--scroll-offset#discard" title="Bearbeiten">Bearbeiten</a>
        <?php endif ?>
        <a href="/contao?do=usersguide&table=tl_guides&id=<?= $this->manualId; ?>" class="header_back" accesskey="z" data-action="contao--scroll-offset#discard" title="Zurück zur vorherigen Seite">Zurück</a>
    </div>

    <?php if ($this->content): ?>
        <div class="markdown-body">
            <?php echo $this->content; ?>
        </div>
    <?php endif; ?>

</div>
